ssr/pug/pages/web-projects/bike-store.pug
extends ../../templates/project-details.pug 
include ../../mixins/project-image.pug
include ../../mixins/project-links-mixin.pug
include ../../mixins/link-mixin.pug

block project-content
  .row.project-section
    .col-12.col-md-6.mb-5
      .d-flex.justify-content-between
        p.project-details-title Bike Store
        +project-links-mixin(
          'https://bikestore-fe.herokuapp.com/',
          ['https://github.com/SilviuIordache/bikestore-fe', 'https://github.com/SilviuIordache/bikestore-be'])
      p.pf-muted-bright.mb-2 side project
      .tech-item Vue.js
      .tech-item Pug
      .tech-item Stylus
      .tech-item Bootstrap
      .tech-item Node.js
      .tech-item Express
      .tech-item MongoDB
      .tech-item Mongoose
      .tech-item Heroku
      .tech-item Cloudinary

      .pf-white.mt-4 
        p An online bike store where you can browse mountain bikes and add them to the shopping cart. Admins can upload new bikes to the store. 
      
      a.filled-cta(href='https://bikestore-fe.herokuapp.com/' target="_blank" rel="noopener") See live

    .col-12.col-md-6
      +project-image('/assets/web-projects/bikestore/bike-store.png', 'The store page with product cards')

  .row.pf-white.project-section
    .col-12.mb-3
      h3.project-heading.mb-2 Sub-projects
      p.pf-white The Bike store app consists of 2 sub-projects:
    .col-12.col-md-6.mb-3
      h5.pf-primary Bike store (front-end)
      p.mb-0 The bike store Vue.js app
      +link-mixin('https://www.bytesroute.com')
    .col-12.col-md-6.mb-3
      h5.pf-primary API (back-end)
      p.mb-0 An API backend built with Node.js, Express and MongoDB
      +link-mixin('https://www.bytesroute.com')

  .row.project-section
    .col-12.col-md-6.mb-5
      +project-image('/assets/web-projects/bikestore/bike-cart.png', 'The shopping cart')

    .col-12.col-md-6.mb-5
      h3.project-heading Features
      ul.pf-muted-faded.pl-3
        li store-app with products
        li fast and performant querying system of the database
        li image upload in forms with preview and size validations
        li responsive web-page
        li RESTful API implementation
        li image hosting in a cloud-based service (Cloudinary)
        li shopping cart implementation

  .row.project-section
    .col-12
      h3.project-heading Screenshots

    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/web-projects/bikestore/bike-api.png', 'Backend routes')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/web-projects/bikestore/bike-cart.png', 'Login form')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/web-projects/bikestore/bike-product-page.png', 'The store page of specific bike')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/web-projects/bikestore/bike-store.png', 'The bike store')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/web-projects/bikestore/bike-upload.png', 'Uploading a new bike product to the store')

site/projects/bike-store.html
<html class="h-100" lang="en"><head><meta charset="utf-8"/><meta name="author" content="Silviu Iordache"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Silviu Iordache</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png"/><link rel="manifest" href="/assets/favicon/site.webmanifest"/><link rel="stylesheet" href="/css/style.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/themes/splide-sea-green.min.css"/><script src="https://kit.fontawesome.com/3e40f7071c.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script><script type="module" src="/scripts/footerDate.js"></script></head><body class="h-100 d-flex flex-column"><header class="py-3 d-flex justify-content-between align-items-center" id="header"><div class="d-flex align-items-center ml-0 ml-md-4"><a id="home-logo" href="/">S</a></div></header><section class="container"><div class="row mt-5"><div class="col-12 my-5"><a class="body-copy link" href="/#projects">← Return to Projects</a></div></div><div class="row project-section"><div class="col-12 col-md-6 mb-5"><div class="d-flex justify-content-between"><p class="project-details-title">Bike Store</p><div class="links-container d-flex align-items-center ml-4"><a class="project-link" href="https://bikestore-fe.herokuapp.com/" target="_blank" rel="noopener" title="View project live"><i class="fas fa-external-link-alt"></i></a><a class="project-link ml-3" href="https://github.com/SilviuIordache/bikestore-fe" target="_blank" rel="noopener" title="View project repository"><i class="fab fa-github"></i></a><a class="project-link ml-3" href="https://github.com/SilviuIordache/bikestore-be" target="_blank" rel="noopener" title="View project repository"><i class="fab fa-github"></i></a></div></div><p class="pf-muted-bright mb-2">side project</p><div class="tech-item">Vue.js</div><div class="tech-item">Pug</div><div class="tech-item">Stylus</div><div class="tech-item">Bootstrap</div><div class="tech-item">Node.js</div><div class="tech-item">Express</div><div class="tech-item">MongoDB</div><div class="tech-item">Mongoose</div><div class="tech-item">Heroku</div><div class="tech-item">Cloudinary</div><div class="pf-white mt-4"> <p>An online bike store where you can browse mountain bikes and add them to the shoppinh cart. Admins can upload new bikes to the store. </p></div><a class="filled-cta" href="https://bikestore-fe.herokuapp.com/" target="_blank" rel="noopener">See live</a></div><div class="col-12 col-md-6"><div class="outer-image-container"><div class="proj-image" style="background-image: url(/assets/projects/bikestore/bike-store.png);"></div></div><p class="proj-image-desc">The store page with product cards</p></div></div><div class="row pf-white project-section"><div class="col-12 mb-3"><h3 class="project-heading mb-2">Sub-projects</h3><p class="pf-white">The Bike store app consists of 2 sub-projects:</p></div><div class="col-12 col-md-6 mb-3"><h5 class="pf-primary">Bike store (front-end)</h5><p class="mb-0">The bike store Vue.js app</p><a class="link" href="https://www.bytesroute.com" target="_blank" rel="noopener"><span>https://www.bytesroute.com</span></a></div><div class="col-12 col-md-6 mb-3"><h5 class="pf-primary">API (back-end)</h5><p class="mb-0">An API backend built with Node.js, Express and MongoDB</p><a class="link" href="https://www.bytesroute.com" target="_blank" rel="noopener"><span>https://www.bytesroute.com</span></a></div></div><div class="row project-section"><div class="col-12 col-md-6 mb-5"><div class="outer-image-container"><div class="proj-image" style="background-image: url(/assets/projects/bikestore/bike-cart.png);"></div></div><p class="proj-image-desc">The shopping cart</p></div><div class="col-12 col-md-6 mb-5"><h3 class="project-heading">Features</h3><ul class="pf-muted-faded pl-3"><li>store-app with products</li><li>fast and performant querying system of the database</li><li>image upload in forms with preview and size validations</li><li>responsive web-page</li><li>RESTful API implementation</li><li>image hosting in a cloud-based service (Cloudinary)</li><li>shopping cart implementation</li></ul></div></div><div class="row project-section"><div class="col-12"><h3 class="project-heading">Screenshots</h3></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="proj-image" style="background-image: url(/assets/projects/bikestore/bike-api.png);"></div></div><p class="proj-image-desc">Backend routes</p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="proj-image" style="background-image: url(/assets/projects/bikestore/bike-cart.png);"></div></div><p class="proj-image-desc">Login form</p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="proj-image" style="background-image: url(/assets/projects/bikestore/bike-product-page.png);"></div></div><p class="proj-image-desc">The store page of specific bike</p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="proj-image" style="background-image: url(/assets/projects/bikestore/bike-store.png);"></div></div><p class="proj-image-desc">The bike store</p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="proj-image" style="background-image: url(/assets/projects/bikestore/bike-upload.png);"></div></div><p class="proj-image-desc">Uploading a new bike product to the store</p></div></div></section><footer><div class="container py-4" id="inner-footer-container"><div class="row"><div class="col-12 pf-muted-bright container mt-auto d-flex justify-content-between"><p class="mb-0"><span>Silviu Iordache ©</span><span class="ml-1" id="date-container"></span></p><p class="text-right mb-0">All rights reserved</p></div></div></div></footer></body></html>
