ssr/pug/pages/web-projects/portfolio-website-v2.pug
extends ../../templates/project-details.pug 
include ../../mixins/project-image.pug
include ../../mixins/project-links-mixin.pug

block project-content
  .row.project-section
    .col-12.col-md-6.mb-5
      .d-flex.justify-content-between
        p.project-details-title Portfolio website v2
        +project-links-mixin('/', ['https://github.com/SilviuIordache/portfolio-v2'])
    
      p.pf-muted-bright.mb-2 side project

      .tech-item Pug
      .tech-item Stylus
      .tech-item Bootstrap
      .tech-item Stylus
      .tech-item Javascript
      .tech-item GitHub
      .tech-item Netlify
        
      p.pf-white.mt-4 The second iteration of my portfolio website. After creating my first portfolio website, I wanted to improve the design and look in order to give it a more professional look. The result is this very website you are reading the description on.

      a.filled-cta(href='/' target="_blank" rel="noopener") See live

    .col-12.col-md-6
      +project-image('/assets/web-projects/portfolio2/portfoliov2.png', 'Website screenshot')

  .row.project-section
    .col-12.col-md-6.mb-5
      +project-image('/assets/web-projects/portfolio2/portfolio-project-details.png', 'A detailed project page')

    .col-12.col-md-6.mb-5
      h3.project-heading Features
      ul.pf-muted-faded.pl-3
        li pug mixin templates
        li hamburger navbar menu
        li project sub-pages
        li dynamic navbar highlight with scroll
        li dark theme
        li smooth element animations
        li responsive website design
        li custom scrollbar
        //- li dynamic scroll to top arrow

  .row.project-section
    .col-12
      h3.project-heading Screenshots

    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/web-projects/portfolio2/portfoliov2.png', 'Website screenshot')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/web-projects/portfolio2/portfolio-project-details.png', 'A detailed project page')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/web-projects/portfolio2/pf-photo-zoom.png', 'Clicking an image to enlarge it')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/web-projects/portfolio2/pf-hamburger.png', 'Navbar transforming in hamburger on smaller devices')

site/projects/portfolio-website-v2.html
<html class="h-100" lang="en"><head><meta charset="utf-8"/><meta name="author" content="Silviu Iordache"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Silviu Iordache</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png"/><link rel="manifest" href="/assets/favicon/site.webmanifest"/><link rel="stylesheet" href="/css/style.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/themes/splide-sea-green.min.css"/><script src="https://kit.fontawesome.com/3e40f7071c.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script><script type="module" src="/scripts/footerDate.js"></script></head><body class="h-100 d-flex flex-column"><header class="py-3 d-flex justify-content-between align-items-center" id="header"><div class="d-flex align-items-center ml-0 ml-md-4"><a id="home-logo" href="/">S</a></div></header><section class="container"><div class="row mt-5"><div class="col-12 my-5"><a class="body-copy link" href="/#projects">← Return to Projects</a></div></div><div class="row project-section"><div class="col-12 col-md-6 mb-5"><div class="d-flex justify-content-between"><p class="project-details-title">Portfolio website v2</p><div class="links-container d-flex align-items-center ml-4"><a class="project-link" href="/" target="_blank" rel="noopener" title="View project live"><i class="fas fa-external-link-alt"></i></a><a class="project-link ml-3" href="https://github.com/SilviuIordache/portfolio-v2" target="_blank" rel="noopener" title="View project repository"><i class="fab fa-github"></i></a></div></div><p class="pf-muted-bright mb-2">side project</p><div class="tech-item">Pug</div><div class="tech-item">Stylus</div><div class="tech-item">Bootstrap</div><div class="tech-item">Stylus</div><div class="tech-item">Javascript</div><div class="tech-item">GitHub</div><div class="tech-item">Netlify</div><p class="pf-white mt-4">The second iteration of my portfolio website. After creating my first portfolio website, I wanted to improve the design and look in order to give it a more professional look. The result is this very website you are reading the description on.</p><a class="filled-cta" href="/" target="_blank" rel="noopener">See live</a></div><div class="col-12 col-md-6"><div class="outer-image-container"><div class="proj-image" style="background-image: url(/assets/projects/portfolio2/portfoliov2.png);"></div></div><p class="proj-image-desc">Website screenshot</p></div></div><div class="row project-section"><div class="col-12 col-md-6 mb-5"><div class="outer-image-container"><div class="proj-image" style="background-image: url(/assets/projects/portfolio2/portfolio-project-details.png);"></div></div><p class="proj-image-desc">A detailed project page</p></div><div class="col-12 col-md-6 mb-5"><h3 class="project-heading">Features</h3><ul class="pf-muted-faded pl-3"><li>project sub-pages</li><li>dynamic navbar highlight with scroll</li><li>dark theme</li><li>hamburger navbar menu</li><li>smooth transition animations</li><li>pug mixin templates</li><li>responsive website design</li><li>custom scrollbar</li><li>dynamic scroll to top arrow</li></ul></div></div></section><footer><div class="container py-4" id="inner-footer-container"><div class="row"><div class="col-12 pf-muted-bright container mt-auto d-flex justify-content-between"><p class="mb-0"><span>Silviu Iordache ©</span><span class="ml-1" id="date-container"></span></p><p class="text-right mb-0">All rights reserved</p></div></div></div></footer></body></html>
