ssr/pug/pages/projects/bytes-route.pug
extends ../../templates/project-details.pug 
include ../../mixins/project-image.pug
include ../../mixins/project-links-mixin.pug
include ../../mixins/link-mixin.pug

block project-content
  .row.project-section
    .col-12.col-md-6.mb-5
      .d-flex.justify-content-between
        p.project-details-title Bytes Route
        +project-links-mixin(
          'https://www.bytesroute.com/')
      p.pf-muted-bright.mb-2 Caphyon
      .tech-item Vue.js
      .tech-item VueRouter
      .tech-item VueX
      .tech-item Pug
      .tech-item Stylus
      .tech-item Bootstrap
      .tech-item Node.js
      .tech-item Express
      .tech-item MongoDB
      .tech-item Mongoose
      .tech-item Vue-Test-Utils
      .tech-item Jest
      .tech-item GitLab
      .tech-item Heroku

      .pf-white.mt-4
        p Bytes Route is a free SaaS for building and deploying product tours for websites and web-applications, without any coding background. 
        
        p It consists of a Vue.js dashboard, a Chrome extension used as the tour builder, a script for integrating with your website, a Node.js backend and a presentation website
      
      a.filled-cta(href='https://www.bytesroute.com/' target="_blank" rel="noopener") See live

    .col-12.col-md-6
      +project-image(
        '/assets/projects/bytesroute/brt-dashboard-1.png',
        'A view of the dashboard app',
        '1')

  .row.pf-white.project-section
    .col-12.mb-3
      h3.project-heading.mb-2 Sub-projects
      p.pf-white Bytes Route consists of several sub-projects:
    .col-12.col-md-6.mb-3
      h5.pf-primary Website
      p.mb-0 A presentation website containing info about the product, built with vanilla JS, pug and stylus. Features a main page, a blog and docs.
      +link-mixin('https://www.bytesroute.com')
    .col-12.col-md-6.mb-4
      h5.pf-primary Dashboard app
      p.mb-0 An front-end app built with Vue.Js where users authenticate, manage created product tours, manage team members, custom styles and more.
      +link-mixin('https://www.bytesroute.com/app')
    .col-12.col-md-6.mb-4
      h5.pf-primary Tour creator
      p.mb-0 This is a Chrome extension that Bytes Route clients use to build, edit and test tours for their websites. This was built with Vuejs, vanillaJS, pug and stylus.
      +link-mixin('https://chrome.google.com/webstore/detail/bytes-route-free-digital/kfdoklilbkbflmbmkinaojhdhkojlhbh?hl=en', 'Chrome extension')
    .col-12.col-md-6.mb-4
      h5.pf-primary Backend (API)
      p.mb-0 Built with Nodejs, Express, MongoDB and Mongoose. Responsible for CRUD operations called from the Dashboard app and the Chrome extension
    .col-12.col-md-6.mb-4
      h5.pf-primary Script
      p.mb-0 The script is written in VanillaJS. It is responsible for tour creation and tour running. Bytes Route users receive a script with a custom id that they can integrate in their apps to enable tours running on Bytes Route..

  .row.project-section
    .col-12.col-md-6.mb-5
      +project-image('/assets/projects/bytesroute/brt-analytics.png')

    .col-12.col-md-6.mb-5
      h3.project-heading Features
      ul.pf-muted-faded.pl-3
        li large-scale Vue.js app
        li back-end API using Node.js and Express
        li user-generated content: product tours
        li Chrome extension addon: used to build tours
        li user authenthication system
        li team management system
        li theme style editing, edit the color scheme of the tour pop-ups to match your brand identity
        li multilanguage feature, set your tours to run in multiple languages
        li unit tests
    
  .row.project-section
    .col-12
      h3.project-heading Screenshots

    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/projects/bytesroute/brt-dashboard-1.png', 'The dashboard app')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/projects/bytesroute/brt-dashboard-2.png', 'The dashboard app minimized')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/projects/bytesroute/brt-analytics.png', 'Tour analytics page')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/projects/bytesroute/brt-tours.png', 'A view of the product tours page')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/projects/bytesroute/brt-team.png', 'Team management view')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/projects/bytesroute/brt-theme-creation.png', 'Theme creation editor')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/projects/bytesroute/brt-auth.png', 'Login form')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/projects/bytesroute/brt-custom-popup.png', 'A custom pop-up')

    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/projects/bytesroute/brt-bubble.png', 'Tour launcher widget')


    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/projects/bytesroute/brt-how-it-works.png', 'Presentation page: how it works')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/projects/bytesroute/brt-landing.png', 'Presentation page: landing page')

    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/projects/bytesroute/brt-step-creation.png', 'Tagging elements with the script')

    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/projects/bytesroute/brt-tour-finalize.png', 'Tour creation final menu')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/projects/bytesroute/brt-tour-run.png', 'A created tour, in action')

    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/projects/bytesroute/brt-blog.png', 'Blog posts page')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/projects/bytesroute/brt-docs.png', 'Product documentation')

site/projects/bytes-route.html
<html class="h-100" lang="en"><head><meta charset="utf-8"/><meta name="author" content="Silviu Iordache"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Silviu Iordache</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png"/><link rel="manifest" href="/assets/favicon/site.webmanifest"/><link rel="stylesheet" href="/css/style.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/themes/splide-sea-green.min.css"/><script src="https://kit.fontawesome.com/3e40f7071c.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script><script type="module" src="/scripts/footerDate.js"></script></head><body class="h-100 d-flex flex-column"><header class="py-3 d-flex justify-content-between align-items-center" id="header"><div class="d-flex align-items-center ml-0 ml-md-4"><a id="home-logo" href="/">S</a></div></header><section class="container"><div class="row mt-5"><div class="col-12 my-5"><a class="body-copy link" href="/#projects">← Return to Projects</a></div></div><div class="row project-section"><div class="col-12 col-md-6 mb-5"><div class="d-flex justify-content-between"><p class="project-details-title">Bytes Route</p><div class="links-container d-flex align-items-center ml-4"><a class="project-link" href="https://www.bytesroute.com/" target="_blank" rel="noopener" title="View project live"><i class="fas fa-external-link-alt"></i></a></div></div><p class="pf-muted-bright mb-2">Caphyon</p><div class="tech-item">Vue.js</div><div class="tech-item">VueRouter</div><div class="tech-item">VueX</div><div class="tech-item">Pug</div><div class="tech-item">Stylus</div><div class="tech-item">Bootstrap</div><div class="tech-item">Node.js</div><div class="tech-item">Express</div><div class="tech-item">MongoDB</div><div class="tech-item">Mongoose</div><div class="tech-item">Vue-Test-Utils</div><div class="tech-item">Jest</div><div class="tech-item">GitLab</div><div class="tech-item">Heroku</div><div class="pf-white mt-4"> <p>Bytes Route is a free SaaS for building and deploying product tours for websites and web-applications, without any coding background. It consists of a Vue.js dashboard, a Chrome extension used as the tour builder, a script for integrating with your website, a Node.js backend and a presentation website</p></div><a class="filled-cta" href="https://www.bytesroute.com/" target="_blank" rel="noopener">See live</a></div><div class="col-12 col-md-6"><div class="outer-image-container"><div class="proj-image" style="background-image: url(/assets/projects/bytesroute/brt-dashboard-1.png);"></div></div><p class="proj-image-desc">A view of the dashboard app</p></div></div><div class="row pf-white project-section"><div class="col-12 mb-3"><h3 class="project-heading mb-2">Sub-projects</h3><p class="pf-white">Bytes Route consists of several sub-projects:</p></div><div class="col-12 col-md-6 mb-3"><h5 class="pf-primary">Website</h5><p class="mb-0">A presentation website containing info about the product, built with vanilla JS, pug and stylus. Features a main page, a blog and docs.</p><a class="link" href="https://www.bytesroute.com" target="_blank" rel="noopener"><span>https://www.bytesroute.com</span></a></div><div class="col-12 col-md-6 mb-4"><h5 class="pf-primary">Dashboard app</h5><p class="mb-0">An front-end app built with Vue.Js where users authenticate, manage created product tours, manage team members, custom styles and more.</p><a class="link" href="https://www.bytesroute.com/app" target="_blank" rel="noopener"><span>https://www.bytesroute.com/app</span></a></div><div class="col-12 col-md-6 mb-4"><h5 class="pf-primary">Tour creator</h5><p class="mb-0">This is a Chrome extension that Bytes Route clients use to build, edit and test tours for their websites. This was built with Vuejs, vanillaJS, pug and stylus.</p><a class="link" href="https://chrome.google.com/webstore/detail/bytes-route-free-digital/kfdoklilbkbflmbmkinaojhdhkojlhbh?hl=en" target="_blank" rel="noopener"><span>Chrome extension</span></a></div><div class="col-12 col-md-6 mb-4"><h5 class="pf-primary">Backend (API)</h5><p class="mb-0">Built with Nodejs, Express, MongoDB and Mongoose. Responsible for CRUD operations called from the Dashboard app and the Chrome extension</p></div><div class="col-12 col-md-6 mb-4"><h5 class="pf-primary">Script</h5><p class="mb-0">The script is written in VanillaJS. It is responsible for tour creation and tour running. Bytes Route users receive a script with a custom id that they can integrate in their apps to enable tours running on Bytes Route..</p></div></div><div class="row project-section"><div class="col-12 col-md-6 mb-5"><div class="outer-image-container"><div class="proj-image" style="background-image: url(/assets/projects/bytesroute/brt-analytics.png);"></div></div><p class="proj-image-desc"></p></div><div class="col-12 col-md-6 mb-5"><h3 class="project-heading">Features</h3><ul class="pf-muted-faded pl-3"><li>large-scale Vue.js app</li><li>back-end API using Node.js and Express</li><li>user-generated content: product tours</li><li>Chrome extension addon: used to build tours</li><li>user authenthication system</li><li>team management system</li><li>theme style editing, edit the color scheme of the tour pop-ups to match your brand identity</li><li>multilanguage feature, set your tours to run in multiple languages</li><li>unit tests</li></ul></div></div><div class="row project-section"><div class="col-12"><h3 class="project-heading">Screenshots</h3></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="proj-image" style="background-image: url(/assets/projects/bytesroute/brt-dashboard-1.png);"></div></div><p class="proj-image-desc">The dashboard app</p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="proj-image" style="background-image: url(/assets/projects/bytesroute/brt-dashboard-2.png);"></div></div><p class="proj-image-desc">The dashboard app minimized</p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="proj-image" style="background-image: url(/assets/projects/bytesroute/brt-analytics.png);"></div></div><p class="proj-image-desc">Tour analytics page</p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="proj-image" style="background-image: url(/assets/projects/bytesroute/brt-tours.png);"></div></div><p class="proj-image-desc">A view of the product tours page</p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="proj-image" style="background-image: url(/assets/projects/bytesroute/brt-team.png);"></div></div><p class="proj-image-desc">Team management view</p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="proj-image" style="background-image: url(/assets/projects/bytesroute/brt-theme-creation.png);"></div></div><p class="proj-image-desc">Theme creation editor</p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="proj-image" style="background-image: url(/assets/projects/bytesroute/brt-auth.png);"></div></div><p class="proj-image-desc">Login form</p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="proj-image" style="background-image: url(/assets/projects/bytesroute/brt-custom-popup.png);"></div></div><p class="proj-image-desc">A custom pop-up</p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="proj-image" style="background-image: url(/assets/projects/bytesroute/brt-bubble.png);"></div></div><p class="proj-image-desc">Tour launcher widget</p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="proj-image" style="background-image: url(/assets/projects/bytesroute/brt-how-it-works.png);"></div></div><p class="proj-image-desc">Presentation page: how it works</p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="proj-image" style="background-image: url(/assets/projects/bytesroute/brt-landing.png);"></div></div><p class="proj-image-desc">Presentation page: landing page</p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="proj-image" style="background-image: url(/assets/projects/bytesroute/brt-step-creation.png);"></div></div><p class="proj-image-desc">Tagging elements with the script</p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="proj-image" style="background-image: url(/assets/projects/bytesroute/brt-tour-finalize.png);"></div></div><p class="proj-image-desc">Tour creation final menu</p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="proj-image" style="background-image: url(/assets/projects/bytesroute/brt-tour-run.png);"></div></div><p class="proj-image-desc">A created tour, in action</p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="proj-image" style="background-image: url(/assets/projects/bytesroute/brt-blog.png);"></div></div><p class="proj-image-desc">Blog posts page</p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="proj-image" style="background-image: url(/assets/projects/bytesroute/brt-docs.png);"></div></div><p class="proj-image-desc">Product documentation</p></div></div></section><footer><div class="container py-4" id="inner-footer-container"><div class="row"><div class="col-12 pf-muted-bright container mt-auto d-flex justify-content-between"><p class="mb-0"><span>Silviu Iordache ©</span><span class="ml-1" id="date-container"></span></p><p class="text-right mb-0">All rights reserved</p></div></div></div></footer></body></html>
