site/projects/grow-happy.html
<html class="h-100" lang="en"><head><meta charset="utf-8"/><meta name="author" content="Silviu Iordache"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Silviu Iordache</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png"/><link rel="manifest" href="/assets/favicon/site.webmanifest"/><link rel="stylesheet" href="/css/style.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/themes/splide-sea-green.min.css"/><script src="https://kit.fontawesome.com/3e40f7071c.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script><script type="module" src="/scripts/footerDate.js"></script></head><body class="h-100 d-flex flex-column"><header class="py-3 d-flex justify-content-between align-items-center" id="header"><div class="d-flex align-items-center ml-0 ml-md-4"><a id="home-logo" href="/">S</a></div></header><section class="container"><div class="row mt-5"><div class="col-12 my-5"><a class="body-copy link" href="/#projects">← Return to Projects</a></div></div><div class="row project-section"><div class="col-12 col-md-6 mb-5"><div class="d-flex justify-content-between"><p class="project-details-title">Grow Happy</p><div class="links-container d-flex align-items-center ml-4"><a class="project-link" href="https://grow-happy.herokuapp.com/" target="_blank" rel="noopener" title="View project live"><i class="fas fa-external-link-alt"></i></a><a class="project-link ml-3" href="https://github.com/SilviuIordache/grow" target="_blank" rel="noopener" title="View project repository"><i class="fab fa-github"></i></a></div></div><p class="pf-muted-bright mb-2">side project</p><div class="tech-item">Vue.js</div><div class="tech-item">VueRouter</div><div class="tech-item">Google Firestore</div><div class="tech-item">Pug</div><div class="tech-item">Stylus</div><div class="tech-item">Bootstrap</div><div class="tech-item">Chart.js</div><div class="tech-item">GitHub</div><div class="tech-item">Heroku</div><p class="pf-white mt-4">Grow Happy is a self reflection tool that lets users evaluate key areas of their life, set goals for lacking areas. Evaluations are aggregated into scores. Users can visualize their hapiness scores with charts and can analyize how scores evolve over time.</p><a class="filled-cta" href="https://grow-happy.herokuapp.com/" target="_blank" rel="noopener">See live</a></div><div class="col-12 col-md-6"><div class="outer-image-container"><div class="proj-image" style="background-image: url(/assets/projects/grow-happy/grow-happy.png);"></div></div><p class="proj-image-desc">A view of the dashboard</p></div></div><div class="row project-section"><div class="col-12 col-md-6 mb-5"><div class="outer-image-container"><div class="proj-image" style="background-image: url(/assets/projects/grow-happy/grow-chart-2.png);"></div></div><p class="proj-image-desc">Evaluation details</p></div><div class="col-12 col-md-6 mb-5"><h3 class="project-heading">Features</h3><ul class="pf-muted-faded pl-3"><li>front-end app built with a javascript framework: Vue.js</li><li>data mapped on charts with a 3rd party library: Chart.js</li><li>user auth forms (register, login) with data validation</li><li>user authentication system using Firestore Authentication</li><li>data persistance using Google Firestore Realtime Database</li><li>responsive web design</li><li>SOLID app architecture</li></ul></div></div><div class="row project-section"><div class="col-12"><h3 class="project-heading">Screenshots</h3></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="proj-image" style="background-image: url(/assets/projects/grow-happy/grow-happy.png);"></div></div><p class="proj-image-desc">User dashboard</p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="proj-image" style="background-image: url(/assets/projects/grow-happy/grow-chart-2.png);"></div></div><p class="proj-image-desc">Evaluation details</p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="proj-image" style="background-image: url(/assets/projects/grow-happy/grow-chart-3.png);"></div></div><p class="proj-image-desc">Charts of pillars evolution in time</p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="proj-image" style="background-image: url(/assets/projects/grow-happy/grow-eval.png);"></div></div><p class="proj-image-desc">Evaluation form in progress</p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="proj-image" style="background-image: url(/assets/projects/grow-happy/grow-home.png);"></div></div><p class="proj-image-desc">App homepage</p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="proj-image" style="background-image: url(/assets/projects/grow-happy/grow-auth.png);"></div></div><p class="proj-image-desc">App register screen</p></div></div></section><footer><div class="container py-4" id="inner-footer-container"><div class="row"><div class="col-12 pf-muted-bright container mt-auto d-flex justify-content-between"><p class="mb-0"><span>Silviu Iordache ©</span><span class="ml-1" id="date-container"></span></p><p class="text-right mb-0">All rights reserved</p></div></div></div></footer></body></html>

ssr/pug/pages/projects/grow-happy.pug
extends ../../templates/project-details.pug 
include ../../mixins/project-image.pug
include ../../mixins/project-links-mixin.pug
include ../../mixins/link-mixin.pug

block project-content
  .row.project-section
    .col-12.col-md-6.mb-5
      .d-flex.justify-content-between
        p.project-details-title Grow Happy
        +project-links-mixin(
          'https://grow-happy.herokuapp.com/',
          ['https://github.com/SilviuIordache/grow'])
      p.pf-muted-bright.mb-2 side project
      .tech-item Vue.js
      .tech-item VueRouter
      .tech-item Google Firestore
      .tech-item Pug
      .tech-item Stylus
      .tech-item Bootstrap
      .tech-item Chart.js
      .tech-item GitHub
      .tech-item Heroku
        
      p.pf-white.mt-4 Grow Happy is a self reflection tool that lets users evaluate key areas of their life, set goals for lacking areas. Evaluations are aggregated into scores. Users can visualize their hapiness scores with charts and can analyize how scores evolve over time.

      a.filled-cta(href='https://grow-happy.herokuapp.com/' target="_blank" rel="noopener") See live

    .col-12.col-md-6
      +project-image('/assets/projects/grow-happy/grow-happy.png', 'A view of the dashboard')

  .row.project-section
    .col-12.col-md-6.mb-5
      +project-image('/assets/projects/grow-happy/grow-chart-2.png', 'Evaluation details')

    .col-12.col-md-6.mb-5
      h3.project-heading Features
      ul.pf-muted-faded.pl-3
        li front-end app built with a javascript framework: Vue.js
        li data mapped on charts with a 3rd party library: Chart.js
        li user auth forms (register, login) with data validation
        li user authentication system using Firestore Authentication
        li data persistance using Google Firestore Realtime Database
        li responsive web design
        li SOLID app architecture
    
  .row.project-section
    .col-12
      h3.project-heading Screenshots

    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/projects/grow-happy/grow-happy.png', 'User dashboard')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/projects/grow-happy/grow-chart-2.png', 'Evaluation details')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/projects/grow-happy/grow-chart-3.png', 'Charts of pillars evolution in time')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/projects/grow-happy/grow-eval.png', 'Evaluation form in progress')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/projects/grow-happy/grow-home.png', 'App homepage')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/projects/grow-happy/grow-auth.png', 'App register screen')
