ssr/pug/pages/projects/simon.pug
extends ../../templates/project-details.pug 
include ../../mixins/project-image.pug
include ../../mixins/project-links-mixin.pug
include ../../mixins/link-mixin.pug

block project-content
  .row.project-section
    .col-12.col-md-6.mb-5
      .d-flex.justify-content-between
        p.project-details-title Simon
        +project-links-mixin(
          'https://simon-silviu.netlify.app/',
          ['https://github.com/SilviuIordache/simon'])
      p.pf-muted-bright.mb-2 side project
      .tech-item JS
      .tech-item HTML
      .tech-item CSS
      .tech-item Netlify

      .pf-white.mt-4 
        p A clone of the classic memory game Simon. The game consist of multiple succesive rounds. Each round you will have to memorize a sequence colors. After the memorization phase, you will enter the guessing phase where you will have to replicate the sequence. The game starts easy with just a short sequence, but gradually gets harder as you progress, each round adding 1 more color to the sequence that you have to reproduce.
      
      a.filled-cta(href='https://simon-silviu.netlify.app/' target="_blank" rel="noopener") See live

    .col-12.col-md-6
      +project-image('/assets/projects/simon/simon.png', 'Game start screen with the 4 clickable quadrants')

  .row.project-section
    .col-12.col-md-6.mb-5
      +project-image('/assets/projects/simon/simon-menu.png', 'The game menu with audio and music volume sliders')

    .col-12.col-md-6.mb-5
      h3.project-heading Features
      ul.pf-muted-faded.pl-3
        li SOLID architecture
        li game loop
        li finite state machine implementation
        li sound object manipulations
        li sound effects

site/projects/simon.html
<html class="h-100" lang="en"><head><meta charset="utf-8"/><meta name="author" content="Silviu Iordache"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Silviu Iordache</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png"/><link rel="manifest" href="/assets/favicon/site.webmanifest"/><link rel="stylesheet" href="/css/style.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/themes/splide-sea-green.min.css"/><script src="https://kit.fontawesome.com/3e40f7071c.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script><script type="module" src="/scripts/footerDate.js"></script></head><body class="h-100 d-flex flex-column"><header class="py-3 d-flex justify-content-between align-items-center" id="header"><div class="d-flex align-items-center ml-0 ml-md-4"><a id="home-logo" href="/">S</a></div></header><section class="container"><div class="row mt-5"><div class="col-12 my-5"><a class="body-copy link" href="/#projects">← Return to Projects</a></div></div><div class="row project-section"><div class="col-12 col-md-6 mb-5"><div class="d-flex justify-content-between"><p class="project-details-title">Simon</p><div class="links-container d-flex align-items-center ml-4"><a class="project-link" href="https://simon-silviu.netlify.app/" target="_blank" rel="noopener" title="View project live"><i class="fas fa-external-link-alt"></i></a><a class="project-link ml-3" href="https://github.com/SilviuIordache/simon" target="_blank" rel="noopener" title="View project repository"><i class="fab fa-github"></i></a></div></div><p class="pf-muted-bright mb-2">side project</p><div class="tech-item">JS</div><div class="tech-item">HTML</div><div class="tech-item">CSS</div><div class="tech-item">Netlify</div><div class="pf-white mt-4"> <p>A clone of the classic memory game Simon. The game consist of multiple succesive rounds. Each round you will have to memorize a sequence colors. After the memorization phase, you will enter the guessing phase where you will have to replicate the sequence. The game starts easy with just a short sequence, but gradually gets harder as you progress, each round adding 1 more color to the sequence that you have to reproduce.</p></div><a class="filled-cta" href="https://simon-silviu.netlify.app/" target="_blank" rel="noopener">See live</a></div><div class="col-12 col-md-6"><div class="outer-image-container"><div class="proj-image" style="background-image: url(/assets/projects/simon/simon.png);"></div></div><p class="proj-image-desc">Game start screen with the 4 clickable quadrants</p></div></div><div class="row project-section"><div class="col-12 col-md-6 mb-5"><div class="outer-image-container"><div class="proj-image" style="background-image: url(/assets/projects/simon/simon-menu.png);"></div></div><p class="proj-image-desc">The game menu with audio and music volume sliders</p></div><div class="col-12 col-md-6 mb-5"><h3 class="project-heading">Features</h3><ul class="pf-muted-faded pl-3"><li>SOLID architecture</li><li>game loop</li><li>finite state machine implementation</li><li>sound object manipulations</li><li>sound effects</li></ul></div></div></section><footer><div class="container py-4" id="inner-footer-container"><div class="row"><div class="col-12 pf-muted-bright container mt-auto d-flex justify-content-between"><p class="mb-0"><span>Silviu Iordache ©</span><span class="ml-1" id="date-container"></span></p><p class="text-right mb-0">All rights reserved</p></div></div></div></footer></body></html>
