site/game-projects/acp.html
<html class="h-100" lang="en"><head><meta charset="utf-8"/><meta name="author" content="Silviu Iordache"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Silviu Iordache | Web developer</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png"/><link rel="manifest" href="/assets/favicon/site.webmanifest"/><link rel="stylesheet" href="/css/style.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/themes/splide-sea-green.min.css"/><script src="https://kit.fontawesome.com/3e40f7071c.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script><script type="module" src="/scripts/footerDate.js"></script><script type="module" src="/scripts/carousel.js"></script></head><body class="h-100 d-flex flex-column"><header class="py-3 d-flex justify-content-between align-items-center" id="header"><div class="d-flex align-items-center ml-0 ml-md-4"><a id="home-logo" href="/">S</a></div></header><section class="container"><div class="row"><div class="col-12 my-5"><a class="body-copy link" href="/#projects">← RETURN</a></div></div><div class="row project-section"><div class="col-12 col-md-6 mb-5"><div class="d-flex justify-content-between"><p class="project-details-title">Assassin's Creed: Pirates</p></div><p class="pf-muted-bright mb-2">Ubisoft</p><div class="tech-item">iOS</div><div class="tech-item">Android</div><div class="tech-item">video game</div><div class="tech-item">game design</div><div class="tech-item">level design</div><div class="tech-item">UX</div><div class="pf-white mt-4"> <p>Assassin's Creed: Pirates is an action adventure game in which you played as a pirate travelling the Carribean seas.</p><p>The project was done over a period of 1 year with a team of 30 people from Romania and France: designers, graphical artists, software engineers, QAs and more.</p><p>The game was released for iOS, Android, Windows Phone and the browser. It was available for download for 7 years on the mobile marketplaces, until it was eventually taken down. It is still available to download and and install on some websites.</p></div><div class="button-group"><a class="filled-cta" href="https://assassins-creed-pirates.en.uptodown.com/android" target="_blank" rel="noopener">Download</a><a class="filled-cta ml-2 mt-3 mt-lg-0" href="https://assassinscreed.fandom.com/wiki/Assassin%27s_Creed:_Pirates" target="_blank" rel="noopener">Wiki</a></div></div><div class="col-12 col-md-6 d-flex align-items-center"><iframe width="560" height="315" src="https://www.youtube.com/embed/UIKapqUjnQA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div><div class="row project-section"><div class="col-12 col-md-6 mb-5"><div class="outer-image-container"><div class="project-image" style="background-image: url(/assets/game-projects/ac-pirates/boat-5.jpeg);" data-path="/assets/game-projects/ac-pirates/boat-5.jpeg"></div></div><p class="project-image-desc">Gameplay screenshot: travelling the carribean sea</p></div><div class="col-12 col-md-6 mb-5"><h3 class="project-heading">Game Features</h3><ul class="pf-muted-faded pl-3"><li>Beautiful game graphics</li><li>Sea exploration: sailing, fishing, treasures, rescuing sailors</li><li>Mini-game 1: First person boat-to-boat combat</li><li>Mini-game 2: Stealth sailing, attempting to sail a boat undetected</li><li>Crew assembly and management</li><li>Ship customization</li><li>A thrilling story</li></ul></div></div><div class="row project-section"><div class="col-12 col-md-6 mb-5"><h3 class="project-heading">My work</h3><ul class="pf-muted-faded pl-3"><li>Designed and helped to implement half of the game levels.</li><li>Implemented game content: Enemy-AI ships, Collectible treasures, air-gusts, etc.</li><li>Research for real-life locations and landscapes and bringing them in game</li><li>Created mock-ups for social menu features and in-game-currency shops.</li><li>Close collaboration with graphical artists, software engineers and QAs to bring fun experiences to live.</li></ul></div><div class="col-12 col-md-6 mb-5"><div class="outer-image-container"><div class="project-image" style="background-image: url(/assets/game-projects/ac-pirates/map-1.jpeg);" data-path="/assets/game-projects/ac-pirates/map-1.jpeg"></div></div><p class="project-image-desc">One of the levels I designed: a skull island group</p></div></div><div class="row project-section"><div class="col-12"><h3 class="project-heading">Screenshots and Concepts</h3></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="project-image" style="background-image: url(/assets/game-projects/ac-pirates/acp-cover.jpeg);" data-path="/assets/game-projects/ac-pirates/acp-cover.jpeg"></div></div><p class="project-image-desc"></p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="project-image" style="background-image: url(/assets/game-projects/ac-pirates/credits.png);" data-path="/assets/game-projects/ac-pirates/credits.png"></div></div><p class="project-image-desc"></p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="project-image" style="background-image: url(/assets/game-projects/ac-pirates/boat-fps.jpeg);" data-path="/assets/game-projects/ac-pirates/boat-fps.jpeg"></div></div><p class="project-image-desc"></p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="project-image" style="background-image: url(/assets/game-projects/ac-pirates/boat-pick.jpeg);" data-path="/assets/game-projects/ac-pirates/boat-pick.jpeg"></div></div><p class="project-image-desc"></p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="project-image" style="background-image: url(/assets/game-projects/ac-pirates/combat-1.jpeg);" data-path="/assets/game-projects/ac-pirates/combat-1.jpeg"></div></div><p class="project-image-desc"></p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="project-image" style="background-image: url(/assets/game-projects/ac-pirates/combat-2.jpeg);" data-path="/assets/game-projects/ac-pirates/combat-2.jpeg"></div></div><p class="project-image-desc"></p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="project-image" style="background-image: url(/assets/game-projects/ac-pirates/map-1.jpeg);" data-path="/assets/game-projects/ac-pirates/map-1.jpeg"></div></div><p class="project-image-desc"></p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="project-image" style="background-image: url(/assets/game-projects/ac-pirates/map-2.jpeg);" data-path="/assets/game-projects/ac-pirates/map-2.jpeg"></div></div><p class="project-image-desc"></p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="project-image" style="background-image: url(/assets/game-projects/ac-pirates/map-6.png);" data-path="/assets/game-projects/ac-pirates/map-6.png"></div></div><p class="project-image-desc"></p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="project-image" style="background-image: url(/assets/game-projects/ac-pirates/map-7.png);" data-path="/assets/game-projects/ac-pirates/map-7.png"></div></div><p class="project-image-desc"></p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="project-image" style="background-image: url(/assets/game-projects/ac-pirates/map-8.png);" data-path="/assets/game-projects/ac-pirates/map-8.png"></div></div><p class="project-image-desc"></p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="project-image" style="background-image: url(/assets/game-projects/ac-pirates/map-9.png);" data-path="/assets/game-projects/ac-pirates/map-9.png"></div></div><p class="project-image-desc"></p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="project-image" style="background-image: url(/assets/game-projects/ac-pirates/profile.jpeg);" data-path="/assets/game-projects/ac-pirates/profile.jpeg"></div></div><p class="project-image-desc"></p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="project-image" style="background-image: url(/assets/game-projects/ac-pirates/shop-1.png);" data-path="/assets/game-projects/ac-pirates/shop-1.png"></div></div><p class="project-image-desc"></p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="project-image" style="background-image: url(/assets/game-projects/ac-pirates/shop-2.png);" data-path="/assets/game-projects/ac-pirates/shop-2.png"></div></div><p class="project-image-desc"></p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="project-image" style="background-image: url(/assets/game-projects/ac-pirates/social-1.png);" data-path="/assets/game-projects/ac-pirates/social-1.png"></div></div><p class="project-image-desc"></p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="project-image" style="background-image: url(/assets/game-projects/ac-pirates/social-2.png);" data-path="/assets/game-projects/ac-pirates/social-2.png"></div></div><p class="project-image-desc"></p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="project-image" style="background-image: url(/assets/game-projects/ac-pirates/gameplay.jpeg);" data-path="/assets/game-projects/ac-pirates/gameplay.jpeg"></div></div><p class="project-image-desc"></p></div></div><div id="carousel-outer-container"><div class="mr-5 mt-4" id="carousel-close">X</div><div id="carousel-container"><img id="zoomed-image" width="100%" height="auto"/></div></div></section><footer class="position-relative"><div class="container py-4" id="inner-footer-container"><div class="row"><div class="col-12 pf-muted-bright container mt-auto d-flex justify-content-between"><p class="mb-0"><span>Silviu Iordache ©</span><span class="ml-1" id="date-container"></span></p><p class="text-right mb-0">All rights reserved</p></div></div><div id="go-top-container"><a class="text-center" id="go-top-arrow" href="#"><i class="fas fa-arrow-up fa-2x"></i></a></div></div></footer></body></html>

ssr/pug/pages/game-projects/acp.pug
extends ../../templates/project-details.pug 
include ../../mixins/project-image.pug
include ../../mixins/project-links-mixin.pug
include ../../mixins/link-mixin.pug

block project-content
  .row.project-section
    .col-12.col-md-6.mb-5
      .d-flex.justify-content-between
        p.project-details-title Assassin's Creed: Pirates
      p.pf-muted-bright.mb-2 Ubisoft
      .tech-item iOS
      .tech-item Android
      .tech-item video game
      .tech-item game design
      .tech-item level design
      .tech-item UX

      .pf-white.mt-4 
        p Assassin's Creed Pirates is an action adventure game in which you played as a pirate travelling the Carribean seas.

        p The project was done over a period of 1 year with a team of 30 people from Romania and France: designers, graphical artists, software engineers, QAs and more.
        
        p The game was released for iOS, Android, Windows Phone and the browser. It was available for download for 7 years on the mobile marketplaces, until it was eventually taken down. It is still available to download and and install on some websites.
      
      a.filled-cta(href='https://assassins-creed-pirates.en.uptodown.com/android' target="_blank" rel="noopener") Download

      a.filled-cta.ml-2.mt-3.mt-lg-0(href='https://assassinscreed.fandom.com/wiki/Assassin%27s_Creed:_Pirates' target="_blank" rel="noopener") Wiki


    .col-12.col-md-6
      +project-image('/assets/game-projects/ac-pirates/acp-cover.jpeg', 'The protagonist on the game cover image')


  .row.project-section
    .col-12.col-md-6.mb-5
      +project-image('/assets/game-projects/ac-pirates/boat-5.jpeg', 'Gameplay screenshot: travelling the carribean sea')

    .col-12.col-md-6.mb-5
      h3.project-heading Game Features
      ul.pf-muted-faded.pl-3
        li Beautiful game graphics
        li Sea exploration: sailing, fishing, treasures, rescuing sailors
        li Mini-game 1: First person boat-to-boat combat
        li Mini-game 2: Stealth sailing, attempting to sail a boat undetected
        li Crew assembly and management
        li Ship customization
        li A thrilling story

  .row.project-section
    .col-12.col-md-6.mb-5
      h3.project-heading My work
      ul.pf-muted-faded.pl-3
        li Designed and helped to implement half of the game levels.
        li Implemented game content: Enemy-AI ships, Collectible treasures, air-gusts, etc.
        li Research for real-life locations and landscapes and bringing them in game
        li Created mock-ups for social menu features and in-game-currency shops.
        li Close collaboration with graphical artists, software engineers and QAs to bring fun experiences to live.
    .col-12.col-md-6.mb-5
      +project-image('/assets/game-projects/ac-pirates/map-1.jpeg', 'One of the levels I designed: a skull island group')

  .row.project-section
    .col-12
      h3.project-heading Screenshots and Concepts
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/game-projects/ac-pirates/credits.png', '')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/game-projects/ac-pirates/boat-fps.jpeg', '')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/game-projects/ac-pirates/boat-pick.jpeg', '')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/game-projects/ac-pirates/combat-1.jpeg', '')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/game-projects/ac-pirates/combat-2.jpeg', '')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/game-projects/ac-pirates/map-1.jpeg', '')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/game-projects/ac-pirates/map-2.jpeg', '')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/game-projects/ac-pirates/map-6.png', '')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/game-projects/ac-pirates/map-7.png', '')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/game-projects/ac-pirates/map-8.png', '')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/game-projects/ac-pirates/map-9.png', '')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/game-projects/ac-pirates/profile.jpeg', '')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/game-projects/ac-pirates/shop-1.png', '')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/game-projects/ac-pirates/shop-2.png', '')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/game-projects/ac-pirates/social-1.png', '')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/game-projects/ac-pirates/social-2.png', '')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/game-projects/ac-pirates/gameplay.jpeg', '')
    
      
      
