site/game-projects/brawl.html
<html class="h-100" lang="en"><head><meta charset="utf-8"/><meta name="author" content="Silviu Iordache"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Silviu Iordache | Web developer</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png"/><link rel="manifest" href="/assets/favicon/site.webmanifest"/><link rel="stylesheet" href="/css/style.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/themes/splide-sea-green.min.css"/><script src="https://kit.fontawesome.com/3e40f7071c.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script><script type="module" src="/scripts/footerDate.js"></script><script type="module" src="/scripts/carousel.js"></script></head><body class="h-100 d-flex flex-column"><header class="py-3 d-flex justify-content-between align-items-center" id="header"><div class="d-flex align-items-center ml-0 ml-md-4"><a id="home-logo" href="/">S</a></div></header><section class="container"><div class="row"><div class="col-12 my-5"><a class="body-copy link" href="/#projects">← Return to Projects</a></div></div><div class="row project-section"><div class="col-12 col-md-6 mb-5"><div class="d-flex justify-content-between"><p class="project-details-title">Jump Brawl</p><div class="links-container d-flex align-items-center ml-4"><a class="project-link" href="https://jump-brawl.netlify.app/" target="_blank" rel="noopener" title="View project live"><i class="fas fa-external-link-alt"></i></a><a class="project-link ml-3" href="https://github.com/SilviuIordache/Brawl" target="_blank" rel="noopener" title="View project repository"><i class="fab fa-github"></i></a></div></div><p class="pf-muted-bright mb-2">side project</p><div class="tech-item">Game Maker Language</div><div class="tech-item">indie</div><div class="tech-item">game jam</div><div class="tech-item">hackathon</div><div class="pf-white mt-4"> <p>This is a 2D game where 2 or more players take control of multiple characters at once. Each player tries to jump with their characters on top of the enemy characters in order to eliminate them. Losing lives will cause you to start losing characters. The last person standing wins.</p><p>Jump Brawl is a small video game I developed in 48 hours (2 working days) for the 2017 Electronic Arts Bucharest Game Jam. This game was one of the winners, getting 2nd place and an award worth 500 Euros.</p><p>Around 15 teams participated in this contest. Each team had between 1 and 4 team members. For this one, I did it myself.</p><p>We had 2 days to develop the games, and the games were reviewed and voted for in the 3rd day, by any willing employee. More than 100 people played and enjoyed my game.</p><p>Controls: Player 1: up, left, right arrow keys, Player 2: WASD</p></div><div class="button-group"><a class="filled-cta" href="https://jump-brawl.netlify.app/" target="_blank" rel="noopener">Play</a><a class="filled-cta ml-2 mt-3 mt-lg-0" href="https://github.com/SilviuIordache/Brawl" target="_blank" rel="noopener">GitHub</a></div></div><div class="col-12 col-md-6 d-flex align-items-center"><div class="outer-image-container"><div class="project-image" style="background-image: url(/assets/game-projects/brawl/rec.gif);" data-path="/assets/game-projects/brawl/rec.gif"></div></div><p class="project-image-desc">The game in action</p></div></div><div class="row project-section"><div class="col-12 col-md-6 mb-5"><div class="outer-image-container"><div class="project-image" style="background-image: url(/assets/game-projects/brawl/2.png);" data-path="/assets/game-projects/brawl/2.png"></div></div><p class="project-image-desc">Game in action</p></div><div class="col-12 col-md-6 mb-5"><h3 class="project-heading">Game Features</h3><ul class="pf-muted-faded pl-3"><li>2D platforming physics</li><li>Unique feature: control multiple characters at once by pressing the same keys </li><li>Playable with up to 4 players</li><li>Random character customization each round</li><li>Sound effects and music</li><li>Game logic (with lives, and a winner)</li></ul></div></div><div class="row project-section"><div class="col-12"><h3 class="project-heading">Screenshots and Concepts</h3></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="project-image" style="background-image: url(/assets/game-projects/brawl/1.png);" data-path="/assets/game-projects/brawl/1.png"></div></div><p class="project-image-desc">Gameplay 1</p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="project-image" style="background-image: url(/assets/game-projects/brawl/2.png);" data-path="/assets/game-projects/brawl/2.png"></div></div><p class="project-image-desc">Gameplay 2</p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="project-image" style="background-image: url(/assets/game-projects/brawl/jam-1.jpeg);" data-path="/assets/game-projects/brawl/jam-1.jpeg"></div></div><p class="project-image-desc">Some people playing and enjoying the game at the Game Jam expo day</p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="project-image" style="background-image: url(/assets/game-projects/brawl/jam-2.jpeg);" data-path="/assets/game-projects/brawl/jam-2.jpeg"></div></div><p class="project-image-desc">Another group of players enjoying the action</p></div></div><div id="carousel-outer-container"><div class="mr-5 mt-4" id="carousel-close">X</div><div id="carousel-container"><img id="zoomed-image" width="100%" height="auto"/></div></div></section><footer class="position-relative"><div class="container py-4" id="inner-footer-container"><div class="row"><div class="col-12 pf-muted-bright container mt-auto d-flex justify-content-between"><p class="mb-0"><span>Silviu Iordache ©</span><span class="ml-1" id="date-container"></span></p><p class="text-right mb-0">All rights reserved</p></div></div><div id="go-top-container"><a class="text-center" id="go-top-arrow" href="#"><i class="fas fa-arrow-up fa-2x"></i></a></div></div></footer></body></html>

ssr/pug/pages/game-projects/brawl.pug
extends ../../templates/project-details.pug 
include ../../mixins/project-image.pug
include ../../mixins/project-links-mixin.pug
include ../../mixins/link-mixin.pug

block project-content
  .row.project-section
    .col-12.col-md-6.mb-5
      .d-flex.justify-content-between
        p.project-details-title Jump Brawl
        +project-links-mixin(
          'https://jump-brawl.netlify.app/',
          ['https://github.com/SilviuIordache/Brawl'])
      p.pf-muted-bright.mb-2 side project
      .tech-item Game Maker Language
      .tech-item indie
      .tech-item game jam
      .tech-item hackathon

      .pf-white.mt-4 
        p This is a 2D game where 2 or more players take control of multiple characters at once. Each player tries to jump with their characters on top of the enemy characters in order to eliminate them. Losing lives will cause you to start losing characters. The last person standing wins.
        
        p Jump Brawl is a small video game I developed in 48 hours (2 working days) for the 2017 Electronic Arts Bucharest Game Jam. This game was one of the winners, getting 2nd place and an award worth 500 Euros.

        p Around 15 teams participated in this contest. Each team had between 1 and 4 team members. For this one, I did it myself.

        p We had 2 days to develop the games, and the games were reviewed and voted for in the 3rd day, by any willing employee. More than 100 people played and enjoyed my game.


        p Controls: Player 1: up, left, right arrow keys, Player 2: WASD
      .button-group
        a.filled-cta(href='https://jump-brawl.netlify.app/' target="_blank" rel="noopener") Play
        a.filled-cta.ml-2.mt-3.mt-lg-0(href="https://github.com/SilviuIordache/Brawl" target="_blank" rel="noopener") GitHub

    .col-12.col-md-6
      +project-image('/assets/game-projects/brawl/1.png', 'The game in action')
      

  .row.project-section
    .col-12.col-md-6.mb-5
      +project-image('/assets/game-projects/brawl/2.png', 'Game in action')

    .col-12.col-md-6.mb-5
      h3.project-heading Game Features
      ul.pf-muted-faded.pl-3
        li 2D platforming physics
        li Unique feature: control multiple characters at once by pressing the same keys 
        li Playable with up to 4 players
        li Random character customization each round
        li Sound effects and music
        li Game logic (with lives, and a winner)


  .row.project-section
    .col-12
      h3.project-heading Screenshots and Concepts

    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/game-projects/brawl/1.png', 'Gameplay 1')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/game-projects/brawl/2.png', 'Gameplay 2')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/game-projects/brawl/jam-1.jpeg', 'Some people playing and enjoying the game at the Game Jam expo day')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/game-projects/brawl/jam-2.jpeg', 'Another group of players enjoying the action')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/game-projects/brawl/rec.gif', 'The game in action')
