ssr/pug/pages/game-projects/heat.pug
extends ../../templates/project-details.pug 
include ../../mixins/project-image.pug
include ../../mixins/project-links-mixin.pug
include ../../mixins/link-mixin.pug

block project-content
  .row.project-section
    .col-12.col-md-6.mb-5
      .d-flex.justify-content-between
        p.project-details-title Need for Speed: Heat
      p.pf-muted-bright.mb-2 Electronic Arts
      .tech-item PS4
      .tech-item XBOX
      .tech-item PC
      .tech-item video game
      .tech-item game design
      .tech-item level design
      .tech-item UX

      .pf-white.mt-4 
        p Need for Speed Heat (stylised as NFS Heat) is a 2019 racing video game developed by Ghost Games and published by Electronic Arts for Microsoft Windows, PlayStation 4 and Xbox One. It is the twenty-fourth instalment in the Need for Speed series and commemorates the series' 25th anniversary. 

        p The project was done over a period of 2 year with a team of 200 people from Romania, UK and Sweden: designers, graphical artists, software engineers, QAs and more.

      .button-group
        a.filled-cta(href='https://www.ea.com/games/need-for-speed/need-for-speed-heat' target="_blank" rel="noopener") Website
        a.filled-cta.ml-2(href='https://www.mobygames.com/game/windows/nfs-heat/credits' target="_blank" rel="noopener") Credits

    .col-12.col-md-6.d-flex.align-items-center
      iframe(width='560' height='315' src='https://www.youtube.com/embed/04KPiGmC7Lc' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')



  .row.project-section
    .col-12.col-md-6.mb-5
      +project-image('/assets/game-projects/heat/cover-art.jpeg', 'Illustration of the 2 game modes: day and night')

    .col-12.col-md-6.mb-5
      h3.project-heading Game Features
      ul.pf-muted-faded.pl-3
        li High-octane racing and story
        li Two main game modes: day sanctione races and illegal night races
        li Single-player and multi-player action
        li Car customization
        li Free-roam open world
        li Challenge AIs or other players to races
        li Cop chase game modes
        li Collectibles challenges

  .row.project-section
    .col-12.col-md-6.mb-5.pf-muted-faded
      h3.project-heading My work
      p I designed and help implement by collaborating with graphical artists and software engineers some game features and game content:

      a.link.mr-1 Online Game Mode: Speedlists
      ul.pl-3
        li I was responsible for improving the Speedlists game mode
        li I designed new flows and a more fun way to play online in teams

      a.link.mr-1 Social Garage feature
      ul.pl-3
        li A social feature that let players customize their car garages.
        li I explored the concept of a customisable garage that acted as a social space where friends could visit and appreciate your awards

        
    .col-12.col-md-6.mb-5
      +project-image('/assets/game-projects/heat/garage-2.jpeg', 'The social garage in the final game')

  .row.project-section
    .col-12
      h3.project-heading Screenshots and Concepts
    
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/game-projects/heat/speedlists.png')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/game-projects/heat/art-1.jpeg')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/game-projects/heat/art-2.jpeg')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/game-projects/heat/concept-1.png')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/game-projects/heat/concept-2.png')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/game-projects/heat/cover-art.jpeg')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/game-projects/heat/gameplay-2.webp')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/game-projects/heat/gameplay.jpeg')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/game-projects/heat/garage-2.jpeg')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/game-projects/heat/garage-3.png')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/game-projects/heat/garage.jpeg')
    .col-12.col-md-6.col-xl-4.mb-5
      +project-image('/assets/game-projects/heat/qwe.jpeg')

site/game-projects/heat.html
<html class="h-100" lang="en"><head><meta charset="utf-8"/><meta name="author" content="Silviu Iordache"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Silviu Iordache | Web developer</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png"/><link rel="manifest" href="/assets/favicon/site.webmanifest"/><link rel="stylesheet" href="/css/style.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/themes/splide-sea-green.min.css"/><script src="https://kit.fontawesome.com/3e40f7071c.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script><script type="module" src="/scripts/footerDate.js"></script><script type="module" src="/scripts/carousel.js"></script></head><body class="h-100 d-flex flex-column"><header class="py-3 d-flex justify-content-between align-items-center" id="header"><div class="d-flex align-items-center ml-0 ml-md-4"><a id="home-logo" href="/">S</a></div></header><section class="container"><div class="row"><div class="col-12 my-5"><a class="body-copy link" href="/#projects">← Return to Projects</a></div></div><div class="row project-section"><div class="col-12 col-md-6 mb-5"><div class="d-flex justify-content-between"><p class="project-details-title">Need for Speed: Heat</p></div><p class="pf-muted-bright mb-2">Electronic Arts</p><div class="tech-item">PS4</div><div class="tech-item">XBOX</div><div class="tech-item">PC</div><div class="tech-item">video game</div><div class="tech-item">game design</div><div class="tech-item">level design</div><div class="tech-item">UX</div><div class="pf-white mt-4"> <p>Need for Speed Heat (stylised as NFS Heat) is a 2019 racing video game developed by Ghost Games and published by Electronic Arts for Microsoft Windows, PlayStation 4 and Xbox One. It is the twenty-fourth instalment in the Need for Speed series and commemorates the series' 25th anniversary. </p><p>The project was done over a period of 2 year with a team of 200 people from Romania, UK and Sweden: designers, graphical artists, software engineers, QAs and more.</p></div><div class="button-group"><a class="filled-cta" href="https://www.ea.com/games/need-for-speed/need-for-speed-heat" target="_blank" rel="noopener">Website</a><a class="filled-cta ml-2" href="https://www.mobygames.com/game/windows/nfs-heat/credits" target="_blank" rel="noopener">Credits</a></div></div><div class="col-12 col-md-6 d-flex align-items-center"><iframe width="560" height="315" src="https://www.youtube.com/embed/04KPiGmC7Lc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div><div class="row project-section"><div class="col-12 col-md-6 mb-5"><div class="outer-image-container"><div class="project-image" style="background-image: url(/assets/game-projects/heat/cover-art.jpeg);" data-path="/assets/game-projects/heat/cover-art.jpeg"></div></div><p class="project-image-desc">Illustration of the 2 game modes: day and night</p></div><div class="col-12 col-md-6 mb-5"><h3 class="project-heading">Game Features</h3><ul class="pf-muted-faded pl-3"><li>High-octane racing and story</li><li>Two main game modes: day sanctione races and illegal night races</li><li>Single-player and multi-player action</li><li>Car customization</li><li>Free-roam open world</li><li>Challenge AIs or other players to races</li><li>Cop chase game modes</li><li>Collectibles challenges</li></ul></div></div><div class="row project-section"><div class="col-12 col-md-6 mb-5 pf-muted-faded"><h3 class="project-heading">My work</h3><p>I designed and help implement by collaborating with graphical artists and software engineers some game features and game content:</p><a class="link mr-1">Online Game Mode: Speedlists</a><ul class="pl-3"><li>I was responsible for improving the Speedlists game mode</li><li>I designed new flows and a more fun way to play online in teams</li></ul><a class="link mr-1">Social Garage feature</a><ul class="pl-3"><li>A social feature that let players customize their car garages.</li><li>I explored the concept of a customisable garage that acted as a social space where friends could visit and appreciate your awards</li></ul></div><div class="col-12 col-md-6 mb-5"><div class="outer-image-container"><div class="project-image" style="background-image: url(/assets/game-projects/heat/garage-2.jpeg);" data-path="/assets/game-projects/heat/garage-2.jpeg"></div></div><p class="project-image-desc">The social garage in the final game</p></div></div><div class="row project-section"><div class="col-12"><h3 class="project-heading">Screenshots and Concepts</h3></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="project-image" style="background-image: url(/assets/game-projects/heat/art-1.jpeg);" data-path="/assets/game-projects/heat/art-1.jpeg"></div></div><p class="project-image-desc"></p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="project-image" style="background-image: url(/assets/game-projects/heat/art-2.jpeg);" data-path="/assets/game-projects/heat/art-2.jpeg"></div></div><p class="project-image-desc"></p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="project-image" style="background-image: url(/assets/game-projects/heat/concept-1.png);" data-path="/assets/game-projects/heat/concept-1.png"></div></div><p class="project-image-desc"></p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="project-image" style="background-image: url(/assets/game-projects/heat/concept-2.png);" data-path="/assets/game-projects/heat/concept-2.png"></div></div><p class="project-image-desc"></p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="project-image" style="background-image: url(/assets/game-projects/heat/cover-art.jpeg);" data-path="/assets/game-projects/heat/cover-art.jpeg"></div></div><p class="project-image-desc"></p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="project-image" style="background-image: url(/assets/game-projects/heat/gameplay-2.webp);" data-path="/assets/game-projects/heat/gameplay-2.webp"></div></div><p class="project-image-desc"></p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="project-image" style="background-image: url(/assets/game-projects/heat/gameplay.jpeg);" data-path="/assets/game-projects/heat/gameplay.jpeg"></div></div><p class="project-image-desc"></p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="project-image" style="background-image: url(/assets/game-projects/heat/garage-2.jpeg);" data-path="/assets/game-projects/heat/garage-2.jpeg"></div></div><p class="project-image-desc"></p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="project-image" style="background-image: url(/assets/game-projects/heat/garage-3.png);" data-path="/assets/game-projects/heat/garage-3.png"></div></div><p class="project-image-desc"></p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="project-image" style="background-image: url(/assets/game-projects/heat/garage.jpeg);" data-path="/assets/game-projects/heat/garage.jpeg"></div></div><p class="project-image-desc"></p></div><div class="col-12 col-md-6 col-xl-4 mb-5"><div class="outer-image-container"><div class="project-image" style="background-image: url(/assets/game-projects/heat/qwe.jpeg);" data-path="/assets/game-projects/heat/qwe.jpeg"></div></div><p class="project-image-desc"></p></div></div><div id="carousel-outer-container"><div class="mr-5 mt-4" id="carousel-close">X</div><div id="carousel-container"><img id="zoomed-image" width="100%" height="auto"/></div></div></section><footer class="position-relative"><div class="container py-4" id="inner-footer-container"><div class="row"><div class="col-12 pf-muted-bright container mt-auto d-flex justify-content-between"><p class="mb-0"><span>Silviu Iordache ©</span><span class="ml-1" id="date-container"></span></p><p class="text-right mb-0">All rights reserved</p></div></div><div id="go-top-container"><a class="text-center" id="go-top-arrow" href="#"><i class="fas fa-arrow-up fa-2x"></i></a></div></div></footer></body></html>
