ssr/pug/pages/game-projects/rogue.pug
extends ../../templates/project-details.pug 
include ../../mixins/project-image.pug
include ../../mixins/project-links-mixin.pug
include ../../mixins/link-mixin.pug

block project-content
  .row.project-section
    .col-12.col-md-6.mb-5
      .d-flex.justify-content-between
        p.project-details-title Rogue
        +project-links-mixin(
          'https://space-rogue.netlify.app/',
          ['https://github.com/SilviuIordache/SpaceRogue'])
      p.pf-muted-bright.mb-2 side project
      .tech-item Game Maker Language
      .tech-item indie
      .tech-item bachelor project
      .tech-item procedural

      .pf-white.mt-4 
        p This was my bachelor project. This game was built using the Game Maker Studio 2 engine. It features a procedurally generated game level in each session, making no 2 playthroughs the same.
        p It is a 2D top down game where you take control of a space marine who is fighting against mobs of zombie aliens on an oxigen depleted space-station 
        p Controls: WASD + left click
        p Objectives
        ul
          li shoot all the monsters in each room to open the doors holding back oxygen
          li upgrade your weapons with power-ups
          li see how long you can last on the space station
          
      .button-group
        a.filled-cta(href='https://space-rogue.netlify.app/' target="_blank" rel="noopener") Play
        a.filled-cta.ml-2.mt-3.mt-lg-0(href="https://github.com/SilviuIordache/SpaceRogue" target="_blank" rel="noopener") GitHub

    .col-12.col-md-6
      +project-image('/assets/game-projects/rogue/game1.png', 'Gameplay screenshot')
      

  .row.project-section
    .col-12.col-md-6.mb-5
      +project-image('/assets/game-projects/rogue/game2.png', 'Gameplay screenshot')

    .col-12.col-md-6.mb-5
      h3.project-heading Game Features
      ul.pf-muted-faded.pl-3
        li 2D top down
        li procedurally generated game levels
        li 3 upgradeable weapons 
        li sound effects
        li game loop logic
        li minimap
        li lighting effects

site/game-projects/rogue.html
<html class="h-100" lang="en"><head><meta charset="utf-8"/><meta name="author" content="Silviu Iordache"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Silviu Iordache | Web developer</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png"/><link rel="manifest" href="/assets/favicon/site.webmanifest"/><link rel="stylesheet" href="/css/style.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/themes/splide-sea-green.min.css"/><script src="https://kit.fontawesome.com/3e40f7071c.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script><script type="module" src="/scripts/footerDate.js"></script><script type="module" src="/scripts/carousel.js"></script></head><body class="h-100 d-flex flex-column"><header class="py-3 d-flex justify-content-between align-items-center" id="header"><div class="d-flex align-items-center ml-0 ml-md-4"><a id="home-logo" href="/">S</a></div></header><section class="container"><div class="row"><div class="col-12 my-5"><a class="body-copy link" href="/#projects">← RETURN</a></div></div><div class="row project-section"><div class="col-12 col-md-6 mb-5"><div class="d-flex justify-content-between"><p class="project-details-title">Rogue</p><div class="links-container d-flex align-items-center ml-4"><a class="project-link" href="https://space-rogue.netlify.app/" target="_blank" rel="noopener" title="View project live"><i class="fas fa-external-link-alt"></i></a><a class="project-link ml-3" href="https://github.com/SilviuIordache/SpaceRogue" target="_blank" rel="noopener" title="View project repository"><i class="fab fa-github"></i></a></div></div><p class="pf-muted-bright mb-2">side project</p><div class="tech-item">Game Maker Language</div><div class="tech-item">indie</div><div class="tech-item">bachelor project</div><div class="tech-item">procedural</div><div class="pf-white mt-4"> <p>This was my bachelor project. This game was built using the Game Maker Studio 2 engine. It features a procedurally generated game level in each session, making no 2 playthroughs the same.</p><p>It is a 2D top down game where you take control of a space marine who is fighting against mobs of zombie aliens on an oxigen depleted space-station </p><p>Controls: WASD + left click</p><p>Objectives</p><ul><li>shoot all the monsters in each room to open the doors holding back oxygen</li><li>upgrade your weapons with power-ups</li><li>see how long you can last on the space station</li></ul></div><div class="button-group"><a class="filled-cta" href="https://space-rogue.netlify.app/" target="_blank" rel="noopener">Play</a><a class="filled-cta ml-2 mt-3 mt-lg-0" href="https://github.com/SilviuIordache/SpaceRogue" target="_blank" rel="noopener">GitHub</a></div></div><div class="col-12 col-md-6"><div class="outer-image-container"><div class="project-image" style="background-image: url(/assets/game-projects/rogue/game1.png);" data-path="/assets/game-projects/rogue/game1.png"></div></div><p class="project-image-desc">Gameplay screenshot</p></div></div><div class="row project-section"><div class="col-12 col-md-6 mb-5"><div class="outer-image-container"><div class="project-image" style="background-image: url(/assets/game-projects/rogue/game2.png);" data-path="/assets/game-projects/rogue/game2.png"></div></div><p class="project-image-desc">Gameplay screenshot</p></div><div class="col-12 col-md-6 mb-5"><h3 class="project-heading">Game Features</h3><ul class="pf-muted-faded pl-3"><li>2D top down</li><li>procedurally generated game levels</li><li>3 upgradeable weapons </li><li>sound effects</li><li>game loop logic</li><li>minimap</li><li>lighting effects</li></ul></div></div><div id="carousel-outer-container"><div class="mr-5 mt-4" id="carousel-close">X</div><div id="carousel-container"><img id="zoomed-image" width="100%" height="auto"/></div></div></section><footer class="position-relative"><div class="container py-4" id="inner-footer-container"><div class="row"><div class="col-12 pf-muted-bright container mt-auto d-flex justify-content-between"><p class="mb-0"><span>Silviu Iordache ©</span><span class="ml-1" id="date-container"></span></p><p class="text-right mb-0">All rights reserved</p></div></div><div id="go-top-container"><a class="text-center" id="go-top-arrow" href="#"><i class="fas fa-arrow-up fa-2x"></i></a></div></div></footer></body></html>
